<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Facebook</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #7da8ea;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        width: 350px;
        max-width: 90%;
    }
    h1 {
        color: #1877f2;
        text-align: center;
    }
    #header {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
    }
    input[type="text"]
    {
        width: 40%;
        padding: 11px;
        margin-top: 8px;
        margin-bottom: 16px;
        border-radius: 4px;
        border: 2px solid #ccc;
    }
    h5
    {
        text-align: center;
        color: gray;
        font-size: 18px;
    }
    label
    {
        font-weight: 500;
        color: black;
        font-size: 16px;
    }
    select
    {
        width: 30%;
        padding: 10px;
        margin-top: 8px;
        text-align: center;
        margin-bottom: 16px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
    .gender-box {
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 16px;
    }
    .gender {
        display: flex;
        gap: 10px;
        justify-content: space-between;
        margin-top: 10px;
    }
    .gender label {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 14px;
    }
    .emailmob
    {
        width: 100% !important;
        padding: 10px;
        border-radius: 6px;
        margin-left: -7px;
        margin-bottom: 30px;
    }
    .pass
    {
        width: 100%;
        padding: 10px;
        border-radius: 6px;
        margin-left: -7px;
        margin-top: -70px;
    }
    .signup
    {
        background-color: green;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        padding: 8px;
        border-radius: 6px;
        width: 50%;
        margin-left: 90px;
    }
    .acc a
    {
        text-align: center;
        margin-left: 90px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Facebook</h1>
    <h3 id="header">Create a New Account</h3>
    <h5>It's quick and Easy</h5>
    <form>
        <input type="text" placeholder="First Name" required />
        <input type="text" placeholder="SurName" required />
        <label>Date of Birth</label>
            <div class="dob">
                <select id="day"></select>
                <select id="month"></select>
                <select id="year"></select>
            </div>
        <br>
        <label>Gender</label><br />
        <div class="gender-box">
            <div class="gender">
                <label>Female<input type="radio" name="gender" /> </label>
                <label>Male<input type="radio" name="gender" /> </label>
                <label>Custom<input type="radio" name="gender" /> </label>
            </div>
        </div><br>
        <input type="email" placeholder="Mobile number or email address" class="emailmob">
        <input type="password" placeholder="New Password" class="pass"><br><br>
        <!-- <p>People who use our service may have uploaded your contact information to <br> Facebook. <a href="#">Learn more.</a></p><br><br>
        <p>By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Privacy Policy</a> and <a href="#">Cookies Policy</a><br>.You may receive SMS notifications from us and can opt out at any time.</p><br> -->
        <button class="signup">SignUp</button><br>
        <p class="acc"><a href="index8.html">Already have an account?</a></p>
    </form>
</div>

<script>
    var day=document.getElementById('day');
    day.innerHTML='<option value="">Day</option>';
    for(var i=1;i<=31;i++)
    {
        day.innerHTML+='<option value="'+i+'">'+i+'</option>';
    }
    var month=document.getElementById('month');
    month.innerHTML='<option value="">Month</option>';
    for(var i=1;i<=12;i++)
    {
        month.innerHTML+='<option value="'+i+'">'+i+'</option>';
    }
    var year=document.getElementById('year');
    year.innerHTML='<option value="">Year</option>';
    var curryear=new Date().getFullYear();
    for(var i=2000;i<=curryear;i++)
    {
        year.innerHTML+='<option value="'+i+'">'+i+'</option>';
    }
</script>
</body>
</html>